# serialization-binding-intro

./: README.md  serialization-intro.sln
serialization-intro/: MainForm.Designer.cs  MainForm.cs  Program.cs  serialization-intro.csproj
